Chef Workstation:
 ssh clcyescmsd01
 sudo su harshaly
  cd 
 rm -fr chef-repo
 git clone git@github.com:InfoGroupInteractive/chef-repo.git
 vi  /home/harshaly/chef-repo/environments/yesmailcseqa.rb
 git status
 git commit -m "SR 174746" yesmailcseqa.rb
 git push
 knife environment from file yesmailcseqa.rb
 
#####################
 on 1st Host
#####################
 1st one :  sudo vi /etc/chef/client.rb (delete the lines under PID) 
 sudo chef-client once
  
####################
  on 2nd Node:
####################
  
   cd /usr/local/sysadmin/qa/cseqa/
  ./deploy_e7service_toCSEQA_q102.sh HTL-850-HTL-851-20139.679d7b3
 ./deploy_e7client_toCSEQA_q102.sh HTL-850-HTL-851-20139.679d7b3
 
 check the curren t buid version from UI
 https://cseqa.yesmail.com/
 
 HTL-853-HTL-959-20134.1f6e765 / HTL-853-HTL-959-20134.1f6e765
 
 cd /opt/enterprise/prod_ui7-tomcat/webapps/ui-service/WEB-INF/classes
 buildVersion = HTL-853-HTL-959-20134.1f6e765
 
 cd /opt/enterprise/prod_ui7-httpd/htdocs
 
 
 cd /usr/local/sysadmin/qa/cseqa/
 ./deploy_e7service_toCSEQA_q101.sh 7.6.29-20130.a77ac8f 
 ./deploy_e7client_toCSEQA_q101.sh 7.6.29-20130.a77ac8f
 
 
 

 
 
 sudo vi /etc/chef/client.rb
 
 
 Current version : HTL-850-HTL-851-20135.ed9bf79
Previous version : HTL-853-HTL-959-20134.1f6e765

HTL-850-HTL-851-20139.679d7b3
