==================HEAP & THREAD DUMPS STEPS======================
ps -fae | grep java

Heap Dump

switch to the user which is running the process ex dev

Instead of home go to the logs directory and then take heap dump

ex: /opt/yesmail/jdk1.6.0_35.64bit/bin/jmap -heap:format=b 10223

Thread Dump

1) Login into server which we are having issue.
2) Verify in host if Java process is running or not.



For same process_id  
/opt/yesmail/jdk1.6.0_35.64bit/bin/jstack 10223 >> 11162017_thread.txt

OR 

kill -3 10223

Rename the file and move to the dump location on mnt for that host

eg cd /opt/yesmail/heapdumps/viryesui7q101