puppet deployment steps for QA environment

Download the Repo

# git clone git@eprov-gitlab01.postdirect.com:Yesmail-OPS/yesmail-smspush.git
#cd yesmail-smspush

Delete Branch (Individual)

#git push origin --delete suman
#git branch -d suman

Create Branch

#git checkout -b suman
#git push -u origin suman
cd yesmail-smspush/templates

Make changes in applicationyml_services.erb,applicationyml_processor.erb & applicationyml_scheduler.erb 

#git diff
#git commit -m "SR 158491" .
#git push

Go to the git lab server https://eprov-gitlab01.postdirect.com

create a merge request
from suman to (default branch)
submit merge request
accept merge request

#git checkout suman - just leave it on your branch for saferside

Go to puppet qa server 
ssh eqav-puppet01
#sudo r10k deploy environment -pv

Go to the given nodes in SR and run below command.

#sudo /opt/puppetlabs/bin/puppet agent –t





