href="jobStatus?name=NightlyRunJob_Dillards&id=ada8198d-5880-48da-9ae3-7672a14ec6f5">NightlyRunJob_Dillards</a> Running 2018/04/04
15:08:12.660  <a
href="jobStatus?name=NightlyRunJob_DuluthTrading&id=ad4d3256-967d-4680-a2cc-087e7fa202e1">NightlyRunJob_DuluthTrading</a> Running 2018/04/08
19:00:00.309  <a
href="jobStatus?name=Run_OM_Segment_Hourly&id=19cbfbea-3ba9-46d3-93a9-c25c76f49c37">Run_OM_Segment_Hourly</a> Finished 2018/04/08
16:45:00.271  
href="jobStatus?name=Run_OM_Segment_Hourly&id=bcfc2c4c-a994-4493-a144-29379ca5053c">Run_OM_Segment_Hourly</a> Finished 2018/04/08
17:45:00.277  
href="jobStatus?name=Run_OM_Segment_Hourly&id=e24e7cf4-7253-457a-b7b7-f0d4da87229f">Run_OM_Segment_Hourly</a> Finished 2018/04/08
18:45:00.273  
href="jobStatus?name=Run_OM_Segment_Hourly&id=fa1f7553-45e3-4b4a-9dfa-cef284c0dab6">Run_OM_Segment_Hourly</a> Finished 2018/04/08
15:45:00.299  
